In [13]:
import pandas as pd
import numpy as np

from sqlalchemy import create_engine

In [3]:
gender= "life-expectancy-of-men-vs-life-expectancy-of-women.csv"
gender_df = pd.read_csv(gender)
gender_df.head()

,Entity,Code,Year,"Estimates, 1950 - 2020: Annually interpolated demographic indicators - Life expectancy at birth, females (years)","Estimates, 1950 - 2020: Annually interpolated demographic indicators - Life expectancy at birth, males (years)","Total population (Gapminder, HYDE & UN)",Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1950,28.460,26.971,7752000.0,NaN
2,Afghanistan,AFG,1951,28.698,27.210,7840000.0,NaN
3,Afghanistan,AFG,1952,29.178,27.692,7936000.0,NaN
4,Afghanistan,AFG,1953,29.668,28.179,8040000.0,NaN

In [4]:

gender_rename_df = gender_df.rename(columns={"Entity":"Country","Estimates, 1950 - 2020: Annually interpolated demographic indicators - Life expectancy at birth, females (years)":"Females", "Estimates, 1950 - 2020: Annually interpolated demographic indicators - Life expectancy at birth, males (years)":"Males", "Total population (Gapminder, HYDE & UN)":"Population"})

gender_rename_df

             Country      Code  Year  Females   Males  Population Continent
0           Abkhazia  OWID_ABK  2015      NaN     NaN         NaN      Asia
1        Afghanistan       AFG  1950   28.460  26.971   7752000.0       NaN
2        Afghanistan       AFG  1951   28.698  27.210   7840000.0       NaN
3        Afghanistan       AFG  1952   29.178  27.692   7936000.0       NaN
4        Afghanistan       AFG  1953   29.668  28.179   8040000.0       NaN
...              ...       ...   ...      ...     ...         ...       ...
49975       Zimbabwe       ZWE  1946      NaN     NaN   2648973.0       NaN
49976       Zimbabwe       ZWE  1947      NaN     NaN   2667953.0       NaN
49977       Zimbabwe       ZWE  1948      NaN     NaN   2687069.0       NaN
49978       Zimbabwe       ZWE  1949      NaN     NaN   2706321.0       NaN
49979  Ã…land Islands       ALA  2015      NaN     NaN         NaN    Europe

[49980 rows x 7 columns]

In [5]:
gender_rename_df.drop(columns=['Continent'])

             Country      Code  Year  Females   Males  Population
0           Abkhazia  OWID_ABK  2015      NaN     NaN         NaN
1        Afghanistan       AFG  1950   28.460  26.971   7752000.0
2        Afghanistan       AFG  1951   28.698  27.210   7840000.0
3        Afghanistan       AFG  1952   29.178  27.692   7936000.0
4        Afghanistan       AFG  1953   29.668  28.179   8040000.0
...              ...       ...   ...      ...     ...         ...
49975       Zimbabwe       ZWE  1946      NaN     NaN   2648973.0
49976       Zimbabwe       ZWE  1947      NaN     NaN   2667953.0
49977       Zimbabwe       ZWE  1948      NaN     NaN   2687069.0
49978       Zimbabwe       ZWE  1949      NaN     NaN   2706321.0
49979  Ã…land Islands       ALA  2015      NaN     NaN         NaN

[49980 rows x 6 columns]

In [7]:
gender_rename_df.dtypes

Country        object
Code           object
Year            int64
Females       float64
Males         float64
Population    float64
Continent      object
dtype: object

In [8]:

gender_1=gender_rename_df.loc[(gender_rename_df["Year"]>=2000) & (gender_rename_df["Year"]<=2015)]
gender_1

             Country      Code  Year  Females   Males  Population Continent
0           Abkhazia  OWID_ABK  2015      NaN     NaN         NaN      Asia
51       Afghanistan       AFG  2000   57.120  54.663  20780000.0       NaN
52       Afghanistan       AFG  2001   57.596  55.119  21607000.0       NaN
53       Afghanistan       AFG  2002   58.080  55.583  22601000.0       NaN
54       Afghanistan       AFG  2003   58.578  56.056  23681000.0       NaN
...              ...       ...   ...      ...     ...         ...       ...
49820       Zimbabwe       ZWE  2012   56.578  53.240  13115000.0       NaN
49821       Zimbabwe       ZWE  2013   58.412  55.106  13350000.0       NaN
49822       Zimbabwe       ZWE  2014   59.892  56.632  13587000.0       NaN
49823       Zimbabwe       ZWE  2015   60.984  57.778  13815000.0    Africa
49979  Ã…land Islands       ALA  2015      NaN     NaN         NaN    Europe

[4563 rows x 7 columns]

In [23]:

gender_2=gender_rename_df.loc[(gender_rename_df["Year"]>=1999)]
gender_2

             Country      Code  Year  Females   Males  Population Continent
0           Abkhazia  OWID_ABK  2015      NaN     NaN         NaN      Asia
50       Afghanistan       AFG  1999   56.645  54.210  20171000.0       NaN
51       Afghanistan       AFG  2000   57.120  54.663  20780000.0       NaN
52       Afghanistan       AFG  2001   57.596  55.119  21607000.0       NaN
53       Afghanistan       AFG  2002   58.080  55.583  22601000.0       NaN
...              ...       ...   ...      ...     ...         ...       ...
49825       Zimbabwe       ZWE  2017   62.220  59.105  14237000.0       NaN
49826       Zimbabwe       ZWE  2018   62.598  59.501  14439000.0       NaN
49827       Zimbabwe       ZWE  2019   62.899  59.798  14645000.0       NaN
49828       Zimbabwe       ZWE  2020   63.164  60.037         NaN       NaN
49979  Ã…land Islands       ALA  2015      NaN     NaN         NaN    Europe

[6219 rows x 7 columns]

In [9]:
gender= gender_1.drop(columns=['Continent'])
gender

             Country      Code  Year  Females   Males  Population
0           Abkhazia  OWID_ABK  2015      NaN     NaN         NaN
51       Afghanistan       AFG  2000   57.120  54.663  20780000.0
52       Afghanistan       AFG  2001   57.596  55.119  21607000.0
53       Afghanistan       AFG  2002   58.080  55.583  22601000.0
54       Afghanistan       AFG  2003   58.578  56.056  23681000.0
...              ...       ...   ...      ...     ...         ...
49820       Zimbabwe       ZWE  2012   56.578  53.240  13115000.0
49821       Zimbabwe       ZWE  2013   58.412  55.106  13350000.0
49822       Zimbabwe       ZWE  2014   59.892  56.632  13587000.0
49823       Zimbabwe       ZWE  2015   60.984  57.778  13815000.0
49979  Ã…land Islands       ALA  2015      NaN     NaN         NaN

[4563 rows x 6 columns]

In [24]:

gender_2=gender_2.drop(columns=['Continent'])
gender_2

             Country      Code  Year  Females   Males  Population
0           Abkhazia  OWID_ABK  2015      NaN     NaN         NaN
50       Afghanistan       AFG  1999   56.645  54.210  20171000.0
51       Afghanistan       AFG  2000   57.120  54.663  20780000.0
52       Afghanistan       AFG  2001   57.596  55.119  21607000.0
53       Afghanistan       AFG  2002   58.080  55.583  22601000.0
...              ...       ...   ...      ...     ...         ...
49825       Zimbabwe       ZWE  2017   62.220  59.105  14237000.0
49826       Zimbabwe       ZWE  2018   62.598  59.501  14439000.0
49827       Zimbabwe       ZWE  2019   62.899  59.798  14645000.0
49828       Zimbabwe       ZWE  2020   63.164  60.037         NaN
49979  Ã…land Islands       ALA  2015      NaN     NaN         NaN

[6219 rows x 6 columns]

In [11]:
gender["Females"].unique()

array([   nan, 57.12 , 57.596, ..., 58.412, 59.892, 60.984])

In [12]:
gender.count()

Country       4563
Code          3827
Year          4563
Females       3936
Males         3936
Population    3872
dtype: int64

In [14]:

# creating bool series True for NaN values 
bool_series = pd.isnull(gender["Females"]) 
    
# filtering data 
# displaying data only with Gender = NaN 
gender[bool_series]

                       Country      Code  Year  Females  Males  Population
0                     Abkhazia  OWID_ABK  2015      NaN    NaN         NaN
345      Akrotiri and Dhekelia  OWID_AKD  2015      NaN    NaN         NaN
838             American Samoa       ASM  2000      NaN    NaN     58000.0
839             American Samoa       ASM  2001      NaN    NaN     58000.0
840             American Samoa       ASM  2002      NaN    NaN     59000.0
...                        ...       ...   ...      ...    ...         ...
49533      Yemen Arab Republic  OWID_YAR  2015      NaN    NaN         NaN
49534  Yemen People's Republic  OWID_YPR  2015      NaN    NaN         NaN
49535               Yugoslavia  OWID_YGS  2015      NaN    NaN         NaN
49757                 Zanzibar  OWID_ZAN  2015      NaN    NaN         NaN
49979            Ã…land Islands       ALA  2015      NaN    NaN         NaN

[627 rows x 6 columns]

In [17]:
bool_series1 = pd.notnull(gender["Females"]) 
female= gender[bool_series1]
female

           Country Code  Year  Females   Males  Population
51     Afghanistan  AFG  2000   57.120  54.663  20780000.0
52     Afghanistan  AFG  2001   57.596  55.119  21607000.0
53     Afghanistan  AFG  2002   58.080  55.583  22601000.0
54     Afghanistan  AFG  2003   58.578  56.056  23681000.0
55     Afghanistan  AFG  2004   59.093  56.542  24727000.0
...            ...  ...   ...      ...     ...         ...
49819     Zimbabwe  ZWE  2011   54.471  51.117  12894000.0
49820     Zimbabwe  ZWE  2012   56.578  53.240  13115000.0
49821     Zimbabwe  ZWE  2013   58.412  55.106  13350000.0
49822     Zimbabwe  ZWE  2014   59.892  56.632  13587000.0
49823     Zimbabwe  ZWE  2015   60.984  57.778  13815000.0

[3936 rows x 6 columns]

In [18]:
bool_series2 = pd.notnull(gender["Males"]) 
genders= female[bool_series2]
genders

C:\Users\licarm\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

           Country Code  Year  Females   Males  Population
51     Afghanistan  AFG  2000   57.120  54.663  20780000.0
52     Afghanistan  AFG  2001   57.596  55.119  21607000.0
53     Afghanistan  AFG  2002   58.080  55.583  22601000.0
54     Afghanistan  AFG  2003   58.578  56.056  23681000.0
55     Afghanistan  AFG  2004   59.093  56.542  24727000.0
...            ...  ...   ...      ...     ...         ...
49819     Zimbabwe  ZWE  2011   54.471  51.117  12894000.0
49820     Zimbabwe  ZWE  2012   56.578  53.240  13115000.0
49821     Zimbabwe  ZWE  2013   58.412  55.106  13350000.0
49822     Zimbabwe  ZWE  2014   59.892  56.632  13587000.0
49823     Zimbabwe  ZWE  2015   60.984  57.778  13815000.0

[3936 rows x 6 columns]

In [25]:
bool_1 = pd.notnull(gender_2["Males"]) 
male= gender_2[bool_1]
male

           Country Code  Year  Females   Males  Population
50     Afghanistan  AFG  1999   56.645  54.210  20171000.0
51     Afghanistan  AFG  2000   57.120  54.663  20780000.0
52     Afghanistan  AFG  2001   57.596  55.119  21607000.0
53     Afghanistan  AFG  2002   58.080  55.583  22601000.0
54     Afghanistan  AFG  2003   58.578  56.056  23681000.0
...            ...  ...   ...      ...     ...         ...
49824     Zimbabwe  ZWE  2016   61.719  58.565  14030000.0
49825     Zimbabwe  ZWE  2017   62.220  59.105  14237000.0
49826     Zimbabwe  ZWE  2018   62.598  59.501  14439000.0
49827     Zimbabwe  ZWE  2019   62.899  59.798  14645000.0
49828     Zimbabwe  ZWE  2020   63.164  60.037         NaN

[5412 rows x 6 columns]

In [26]:
male = male.reset_index()

In [27]:
cleaned_1 = male.drop(columns=['index'])
cleaned_1

          Country Code  Year  Females   Males  Population
0     Afghanistan  AFG  1999   56.645  54.210  20171000.0
1     Afghanistan  AFG  2000   57.120  54.663  20780000.0
2     Afghanistan  AFG  2001   57.596  55.119  21607000.0
3     Afghanistan  AFG  2002   58.080  55.583  22601000.0
4     Afghanistan  AFG  2003   58.578  56.056  23681000.0
...           ...  ...   ...      ...     ...         ...
5407     Zimbabwe  ZWE  2016   61.719  58.565  14030000.0
5408     Zimbabwe  ZWE  2017   62.220  59.105  14237000.0
5409     Zimbabwe  ZWE  2018   62.598  59.501  14439000.0
5410     Zimbabwe  ZWE  2019   62.899  59.798  14645000.0
5411     Zimbabwe  ZWE  2020   63.164  60.037         NaN

[5412 rows x 6 columns]

In [19]:
genders

           Country Code  Year  Females   Males  Population
51     Afghanistan  AFG  2000   57.120  54.663  20780000.0
52     Afghanistan  AFG  2001   57.596  55.119  21607000.0
53     Afghanistan  AFG  2002   58.080  55.583  22601000.0
54     Afghanistan  AFG  2003   58.578  56.056  23681000.0
55     Afghanistan  AFG  2004   59.093  56.542  24727000.0
...            ...  ...   ...      ...     ...         ...
49819     Zimbabwe  ZWE  2011   54.471  51.117  12894000.0
49820     Zimbabwe  ZWE  2012   56.578  53.240  13115000.0
49821     Zimbabwe  ZWE  2013   58.412  55.106  13350000.0
49822     Zimbabwe  ZWE  2014   59.892  56.632  13587000.0
49823     Zimbabwe  ZWE  2015   60.984  57.778  13815000.0

[3936 rows x 6 columns]

In [20]:
# Reset the index of "assignee_group" so that "Assignee" and "Component" are columns
genders = genders.reset_index()

genders

      index      Country Code  Year  Females   Males  Population
0        51  Afghanistan  AFG  2000   57.120  54.663  20780000.0
1        52  Afghanistan  AFG  2001   57.596  55.119  21607000.0
2        53  Afghanistan  AFG  2002   58.080  55.583  22601000.0
3        54  Afghanistan  AFG  2003   58.578  56.056  23681000.0
4        55  Afghanistan  AFG  2004   59.093  56.542  24727000.0
...     ...          ...  ...   ...      ...     ...         ...
3931  49819     Zimbabwe  ZWE  2011   54.471  51.117  12894000.0
3932  49820     Zimbabwe  ZWE  2012   56.578  53.240  13115000.0
3933  49821     Zimbabwe  ZWE  2013   58.412  55.106  13350000.0
3934  49822     Zimbabwe  ZWE  2014   59.892  56.632  13587000.0
3935  49823     Zimbabwe  ZWE  2015   60.984  57.778  13815000.0

[3936 rows x 7 columns]

In [21]:
cleaned = genders.drop(columns=['index'])
cleaned

          Country Code  Year  Females   Males  Population
0     Afghanistan  AFG  2000   57.120  54.663  20780000.0
1     Afghanistan  AFG  2001   57.596  55.119  21607000.0
2     Afghanistan  AFG  2002   58.080  55.583  22601000.0
3     Afghanistan  AFG  2003   58.578  56.056  23681000.0
4     Afghanistan  AFG  2004   59.093  56.542  24727000.0
...           ...  ...   ...      ...     ...         ...
3931     Zimbabwe  ZWE  2011   54.471  51.117  12894000.0
3932     Zimbabwe  ZWE  2012   56.578  53.240  13115000.0
3933     Zimbabwe  ZWE  2013   58.412  55.106  13350000.0
3934     Zimbabwe  ZWE  2014   59.892  56.632  13587000.0
3935     Zimbabwe  ZWE  2015   60.984  57.778  13815000.0

[3936 rows x 6 columns]

In [22]:
cleaned.to_csv ('cleaned_gender_1.csv', index = False, header=True)

In [28]:
cleaned_1 .to_csv ('cleaned_gender_2019.csv', index = False, header=True)